#######################################
# Syntax Coloring Map For	Deneyap_DokunmatikTusTakimi
#######################################

#######################################
# Library (KEYWORD1)
#######################################

Deneyap_DokunmatikTusTakimi	KEYWORD1

#######################################
# Class (KEYWORD1)
#######################################
Keypad	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
isConnected	KEYWORD2
getFwVersion	KEYWORD2
setI2Caddress	KEYWORD2
KeypadRead	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################